APP_NAME='Noble POS'
APP_ENV=production
APP_KEY=base64:U3dkVmdVVDV1YjhSUnd6T1ZYdkFzUER5SUZxeWZXcTA=
APP_DEBUG=false
PURCHASED_CODE=test
APP_URL=http://143.42.143.60/noble_pos/public

DB_CONNECTION=mysql
DB_HOST=192.168.10.16
DB_PORT=7306
DB_DATABASE='docker_database_premium_vanity'
DB_USERNAME='root'
DB_PASSWORD=123456

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILGUN_ENDPOINT=api.mailgun.net
